# WAA-Labs

./: README.md
CalculatorServlet2/: .classpath  .project  README.txt
CalculatorServlet2/WebContent/: index.html
CalculatorServlet2/WebContent/WEB-INF/: web.xml
CalculatorServlet2/WebContent/WEB-INF/jsp/: calculator.jsp  index.jsp  result.jsp
CalculatorServlet2/WebContent/resources/css/: main.css
CalculatorServlet2/src/java/mum/controller/: CalculatorController.java
CalculatorServlet2/src/java/mum/domain/: Calculator.java
CalculatorServlet2/src/java/mum/service/: CalculatorService.java  CalculatorServiceImpl.java
CalculatorServlet2/src/java/mum/validator/: CalcValidator.java  CalcValidatorImpl.java
EmployeeValidLab6/: README.txt  pom.xml
EmployeeValidLab6/src/main/java/edu/mum/controller/: EmployeeController.java  MemberController.java
EmployeeValidLab6/src/main/java/edu/mum/domain/: Address.java  Employee.java  Member.java
EmployeeValidLab6/src/main/java/edu/mum/interceptor/: ProcessingTimeLogInterceptor.java
EmployeeValidLab6/src/main/java/edu/mum/validator/: MemberValidator.java
EmployeeValidLab6/src/main/resources/: errorMessages.properties  log4j.properties  messages.properties  messages_am_ET.properties
EmployeeValidLab6/src/main/webapp/WEB-INF/: web.xml
EmployeeValidLab6/src/main/webapp/WEB-INF/config/: springmvc-config.xml
EmployeeValidLab6/src/main/webapp/WEB-INF/jsp/: EmployeeDetails.jsp  EmployeeForm.jsp  MemberDetails.jsp  MemberForm.jsp  error.jsp  header.jsp  template.jsp
EmployeeValidLab6/src/main/webapp/css/: main.css
FinalExam_JPA/: README.TXT  pom.xml
FinalExam_JPA/src/main/java/com/packt/webstore/controller/: EmployeeController.java  HomeController.java
FinalExam_JPA/src/main/java/com/packt/webstore/domain/: Employee.java
FinalExam_JPA/src/main/java/com/packt/webstore/repository/: AddressRepository.java  EmployeeRepository.java
FinalExam_JPA/src/main/java/com/packt/webstore/service/: AddressService.java  EmployeeService.java
FinalExam_JPA/src/main/java/com/packt/webstore/serviceImpl/: AddressServiceImpl.java  EmployeeServiceImpl.java
FinalExam_JPA/src/main/webapp/WEB-INF/views/: addEmployee.jsp  employee.jsp  employees.jsp  welcome.jsp
FinalExam_JPA_improved/: README.TXT  pom.xml
FinalExam_JPA_improved/src/main/java/com/packt/webstore/domain/: Address.java
FinalExam_JPA_improved/src/main/java/edu/mum/controller/: ControllerExceptionHandler.java  EmployeeController.java  HomeController.java
FinalExam_JPA_improved/src/main/java/edu/mum/domain/: Address.java  Employee.java  Member.java  PersistentLogin.java  UserCredentials.java
FinalExam_JPA_improved/src/main/java/edu/mum/repository/: AddressRepository.java  EmployeeRepository.java  MemberRepository.java  UserCredentialsRepository.java
FinalExam_JPA_improved/src/main/java/edu/mum/service/: AddressService.java  EmployeeService.java  UserCredentialsService.java
FinalExam_JPA_improved/src/main/java/edu/mum/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java  UserCredentialsServiceImpl.java
FinalExam_JPA_improved/src/main/java/edu/mum/validation/: EmptyOrSize.java
FinalExam_JPA_improved/src/main/resources/: application.properties  log4j.properties  messages.properties
FinalExam_JPA_improved/src/main/resources/context/: DispatcherServlet-context.xml  applicationContext.xml  security-Context.xml
FinalExam_JPA_improved/src/main/sql/: populate.sql
FinalExam_JPA_improved/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
FinalExam_JPA_improved/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
FinalExam_JPA_improved/src/main/webapp/WEB-INF/views/: addEmployee.jsp  addMember.jsp  login.jsp  member.jsp  members.jsp  page-not-found.jsp  welcome.jsp
FinalExam_JPA_improved/src/sql/: populate.sql
Lab7_Valid/: README.txt  pom.xml
Lab7_Valid/src/main/resources/: log4j.xml
Lab7_Valid/src/main/webapp/WEB-INF/: web.xml
Lab7_Valid/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Lab7_Valid/src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp  success.jsp
Product04a/: .project  README.txt
Product04a/src/main/webapp/WEB-INF/config/: springmvc-config.xml
Product04a/src/main/webapp/WEB-INF/jsp/: ListProducts.jsp  ProductDetails.jsp  ProductForm.jsp
RestfulEmployee_Lab7/: pom.xml
RestfulEmployee_Lab7/src/main/java/mum/edu/controller/: EmployeeController.java  EmployeeRestController.java  ExceptionController.java
RestfulEmployee_Lab7/src/main/java/mum/edu/domain/: Employee.java
RestfulEmployee_Lab7/src/main/java/mum/edu/domain/dto/: DomainError.java  DomainErrors.java
RestfulEmployee_Lab7/src/main/java/mum/edu/repo/: EmployeeRepo.java
RestfulEmployee_Lab7/src/main/java/mum/edu/repoImpl/: EmployeeRepoImpl.java
RestfulEmployee_Lab7/src/main/java/mum/edu/service/: EmployeeService.java
RestfulEmployee_Lab7/src/main/java/mum/edu/serviceImpl/: EmployeeServiceImpl.java
RestfulEmployee_Lab7/src/main/resources/: errorMessages.properties  messages.properties
RestfulEmployee_Lab7/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
RestfulEmployee_Lab7/src/main/webapp/WEB-INF/jsp/: employee.jsp
RestfulEmployee_Lab7/src/main/webapp/resources/css/: rest.css
RestfulEmployee_Lab7/src/main/webapp/resources/js/: ajax.js
SecurityExample/: README.TXT  pom.xml
SecurityExample/src/main/resources/: application.properties  errorMessages.properties
SecurityExample/src/main/resources/context/: security-Context.xml
SecurityExample/src/main/webapp/WEB-INF/views/: addMember.jsp  error-forbidden.jsp  error.jsp  welcome.jsp
SpringCalculator/: .project
SpringCalculator/src/main/webapp/WEB-INF/: web.xml
SpringCalculator/src/main/webapp/WEB-INF/config/: springmvc-config.xml
SpringCalculator/src/main/webapp/WEB-INF/jsp/: result.jsp
SpringCalculatorPRG/: .project  pom.xml
SpringMavenStarter/: .classpath  .project  pom.xml
Starbucks_Lab2/: .project  pom.xml
Starbucks_Lab2/src/main/webapp/WEB-INF/: web.xml
Starbucks_Lab4/: .project
(+70 files in other folders)
